WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\BPM_Decrease.png
Assets\BPM_Increase.png
Assets\Control_Icons_Dont_Repeat.png
Assets\Control_Icons_Pause.png
Assets\Control_Icons_Repeat.png
Assets\Control_Icons_Resume.png
Assets\Control_Icons_Rewind.png
Assets\Control_Icons_Selected_Complex_Notes.png
Assets\Control_Icons_Selected_Simple_Notes.png
Assets\Control_Icons_Stop.png
Assets\Key_A.png
Assets\Key_A_Flat.png
Assets\Key_B.png
Assets\Key_B_Flat.png
Assets\Key_C.png
Assets\Key_C_Flat.png
Assets\Key_C_Sharp.png
Assets\Key_D.png
Assets\Key_D_Flat.png
Assets\Key_E.png
Assets\Key_E_Flat.png
Assets\Key_F.png
Assets\Key_F_Sharp.png
Assets\Key_G.png
Assets\Key_G_Flat.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Use_Key_From_Song.png
Assets\Wide310x150Logo.scale-200.png
MusicTrainer2.UWP.xr.xml
Properties\Default.rd.xml
